// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



 html, body {
   font-family: 'Roboto', 'Helvetica', sans-serif;
   margin: 0;
   padding: 0;
 }

 .header-bg-image {
  position: relative;
  background: url('bg-header-img.png') center / cover;

 }
 .mdl-demo .mdl-layout__header-row {
   padding-left: 15px;
 }

 .mdl-demo .mdl-layout__header-row h1 {
   color: hsla(0, 0%, 100%, 0.7);
   font-weight: lighter;
   font-size: 2.3rem;

 }

 .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
   font-size: inherit;
 }
 .mdl-demo .mdl-layout__tab-bar-button {
   display: none;

 }
 .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
   display: none;
 }
 .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
 .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
   overflow: visible;
 }
 .mdl-demo .mdl-layout__tab-bar-container {
   padding-top: 8px;
   height: 74px;
 }
 .mdl-demo .mdl-layout__tab-bar {
   padding: 0;
   padding-left: 16px;
   box-sizing: border-box;
   height: 100%;
   width: 100%;
 }
 .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
   height: 62px;
   line-height: 68px;
   color: #f8f7f7;
 }
 .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab:hover {
   background-color: #f8f7f7;
   color: inherit;
 }

 .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
   background-color: #a09f9f;
   height: 8px;
 }


 .mdl-demo main > .mdl-layout__tab-panel {
   padding: 8px;
   padding-top: 48px;
 }
 .mdl-demo .mdl-card {
   height: auto;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-flex-direction: column;
       -ms-flex-direction: column;
           flex-direction: column;
 }
 .mdl-demo .mdl-card > * {
   height: auto;
 }
 .mdl-demo .mdl-card .mdl-card__supporting-text {
   margin: 40px;
   -webkit-flex-grow: 1;
       -ms-flex-positive: 1;
           flex-grow: 1;
   padding: 0;
   color: inherit;
   width: calc(100% - 80px);
 }
 .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
   margin-top: 0;
   margin-bottom: 20px;
 }
 .mdl-demo .mdl-card__actions {
   margin: 0;
   padding: 4px 30px;
   color: inherit;
 }
 .mdl-demo .mdl-card__actions a {
   color: #c52d29;
   margin: 0;
 }
 .mdl-demo .mdl-card__actions a:hover,
 .mdl-demo .mdl-card__actions a:active {
   color: inherit;
   background-color: transparent;
 }
 .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
   border-top: 1px solid rgba(0, 0, 0, 0.12);
 }

 .mdl-demo .mdl-layout__content section:not(:last-of-type) {
   position: relative;
   margin-bottom: 48px;
 }
 .mdl-demo section.section--center {
   max-width: 860px;
 }

 .mdl-demo section > header{
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
       -ms-flex-align: center;
           align-items: center;
   -webkit-justify-content: center;
       -ms-flex-pack: center;
           justify-content: center;
 }
 .mdl-demo section {
   min-height: 200px;
 }
 .mdl-demo section > header > .material-icons {
   font-size: 3rem;
 }
 .mdl-demo section > button {
   position: absolute;
   z-index: 99;
   top: 8px;
   right: 8px;
 }
 .mdl-demo section .section__circle {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
       -ms-flex-align: center;
           align-items: center;
   -webkit-justify-content: flex-start;
       -ms-flex-pack: start;
           justify-content: flex-start;
   -webkit-flex-grow: 0;
       -ms-flex-positive: 0;
           flex-grow: 0;
   -webkit-flex-shrink: 1;
       -ms-flex-negative: 1;
           flex-shrink: 1;
 }
 .mdl-demo section .section__text {
   -webkit-flex-grow: 1;
       -ms-flex-positive: 1;
           flex-grow: 1;
   -webkit-flex-shrink: 0;
       -ms-flex-negative: 0;
           flex-shrink: 0;
   padding-top: 8px;
 }
 .mdl-demo section .section__text h5 {
   font-size: inherit;
   margin: 0;
   margin-bottom: 0.5em;
 }
 .mdl-demo section .section__text a {
   text-decoration: none;
 }
 .mdl-demo section .section__circle-container > .section__circle-container__circle {
   width: 64px;
   height: 64px;
   border-radius: 32px;
   margin: 8px 0;
 }
 .mdl-demo section.section--footer .section__circle--big {
   width: 100px;
   height: 100px;
   border-radius: 50px;
   margin: 8px 32px;
 }
 .mdl-demo .is-small-screen section.section--footer .section__circle--big {
   width: 50px;
   height: 50px;
   border-radius: 25px;
   margin: 8px 16px;
 }
 .mdl-demo section.section--footer {
   padding: 64px 0;
   margin: 0 -8px -8px -8px;
 }
 .mdl-demo section.section--center .section__text:not(:last-child) {
   border-bottom: 1px solid rgba(0,0,0,.13);
 }
 .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
   margin-bottom: 22px;
 }
 .mdl-demo .mdl-layout__tab-panel:not(#home) {
   background-color: white;
 }

 .mdl-demo .toc {
   border-left: 4px solid #C1EEF4;
   margin: 24px;
   padding: 0;
   padding-left: 8px;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-flex-direction: column;
       -ms-flex-direction: column;
           flex-direction: column;
 }
 .mdl-demo .toc h4 {
   font-size: 0.9rem;
   margin-top: 0;
 }
 .mdl-demo .toc a {
   color: #4DD0E1;
   text-decoration: none;
   font-size: 16px;
   line-height: 28px;
   display: block;
 }
 .mdl-demo .mdl-menu__container {
   z-index: 99;
 }

 .mdl-typography--font-light {
   margin: 60px;
  }

  .content-grid {
  max-width: 1000px;
  }

  .contact-page > .mdl-cell {
    padding: 40px;
  }

  .coverage--cell {
    background-color: #ad2825a1;
  }

  .mdl-cell--4-col > h3 {
    text-align: center;
    font-size: 50px;
  }
  .mdl-cell--8-col > .coverage-image {
    background: url('coverage.png') center;
    border: solid 5px #ffffff;
    height: 400px;
    width: 600px;
    margin: 20px;
  }
  .mdl-cell--8-col > h3 {
    font-size: 50px;
  }
